# Spring-s-Monolithic-Architecture-Model

./: LICENSE  README.md  pom.xml
src/main/java/com/yoi/application/: Application.java
src/main/java/com/yoi/application/Controller/: DeliverController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/yoi/application/Mapper/: DeliverMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yoi/application/Model/: Deliver.java  Product.java  User.java
src/main/java/com/yoi/application/Persistence/DAO/: DeliverDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/yoi/application/Persistence/Repository/: DeliverRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yoi/application/Service/: DeliverService.java  ProductService.java  UserService.java
src/main/java/com/yoi/application/Service/Impl/: DeliverServiceDBImpl.java  ProductServiceDBImpl.java  UserServiceDBImpl.java
src/main/java/com/yoi/application/config/exceptions/: BadRequestException.java
src/main/java/com/yoi/application/controller/: DeliverController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/yoi/application/mapper/: DeliverMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yoi/application/model/: DeliverDto.java  ProductDto.java  UserDto.java
src/main/java/com/yoi/application/persistence/dao/: DeliverDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/yoi/application/persistence/repository/: DeliverRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yoi/application/service/: DeliverService.java  ProductService.java  UserService.java
src/main/java/com/yoi/application/service/impl/: DeliverServiceDBImpl.java  ProductServiceDBImpl.java  UserServiceDBImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/deliver/: list.html
src/main/resources/templates/product/: create.html  edit.html  list.html
src/main/resources/templates/user/: create.html  edit.html  form.html  list.html
src/test/java/com/yoi/application/: ApplicationTests.java
src/test/java/com/yoi/application/service/: ProductoServiceTest.java
